# Acacia_Back_End

./: Acacia_Back_End.csproj  Acacia_Back_End.db  Acacia_Back_End.sln  Identity.db  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.config/: dotnet-tools.json
Controllers/: AccountController.cs  AuditTrailController.cs  BackUpsController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  CompanyController.cs  DeliveryMethodsController.cs  ErrorController.cs  FAQController.cs  GiftBoxController.cs  InventoryController.cs  MediaController.cs  OrdersController.cs  PaymentsController.cs  ProductReviewController.cs  ProductsController.cs  PromotionController.cs  ReportsController.cs  SupplierController.cs  SupplierOrdersController.cs  VatController.cs  WeatherForecastController.cs  WishlistController.cs
Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipleExtention.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Helpers/: CustomFontResolver.cs  GiftBoxUrlResolver.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  PictureUrlResolverDto.cs  ProductUrlResolver.cs  ProfilePictureURLResolver.cs  SupplierOrderItemUrlResolver.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20230506211946_init.Designer.cs  20230506211946_init.cs  20230707111009_I4.Designer.cs  20230707111009_I4.cs  20230711160127_gift.Designer.cs  20230711160127_gift.cs  20230713095044_suppliers.Designer.cs  20230713095044_suppliers.cs  20230713101142_suppliers1.Designer.cs  20230713101142_suppliers1.cs  20230715121241_vat.Designer.cs  20230715121241_vat.cs  20230716193219_promotions.Designer.cs  20230716193219_promotions.cs  20230717100040_fixes.Designer.cs  20230717100040_fixes.cs  20230718102620_feature.Designer.cs  20230718102620_feature.cs  20230721150624_CustomerOrders.Designer.cs  20230721150624_CustomerOrders.cs  20230722191554_I5.Designer.cs  20230722191554_I5.cs  20230724120530_WriteOffs.cs  (+30 more)
(+160 files in other folders)
